 server {
    server_name localhost;
    listen 80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

    # make example app appear without /app/example
    location = / {
        rewrite ^ /app/example break;
        proxy_pass         http://127.0.0.1:8080;
    }
    location / {
        proxy_pass         http://127.0.0.1:8080;
    }
}