 # put this in /etc/nginx/sites-available/drugseqr.com
 # sudo ln -s /etc/nginx/sites-available/drugseqr.com /etc/nginx/sites-enabled/
 # sudo rm /etc/nginx/sites-enabled/default
 # sudo systemctl restart nginx

 server {
  listen                80;
  server_name           localhost;
  rewrite     ^(.*)     https://$localhost$1 permanent;
}

 server {
    # put actual server names here e.g. drugseqr.com www.drugseqr.com;
    server_name localhost;

    # enables docs site to check if deployed
    add_header Access-Control-Allow-Origin *;

    listen 443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

    location  / {
        proxy_pass         http://127.0.0.1:8080;
    }
}
